# gate-opener

./: .gitignore  README.md  config.json  gradlew  gradlew.bat  sample-config.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microprojects/gateopener/: ActivityLogger.java  BootReceiver.java  CallRejector.java  GateOpenerService.java  LocalConfigLoader.java  MainActivity.java  NetworkConfigLoader.java  PhoneCallReceiver.java  ShellyClient.java  WhitelistManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
