plugins {
    id 'com.android.application'
}

android {
    namespace 'com.microprojects.gateopener'
    compileSdk 33
    buildToolsVersion "35.0.0"
    
    defaultConfig {
        applicationId "com.microprojects.gateopener"
        minSdk 16
        targetSdk 16
        versionCode 6
        versionName "1.5"
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'ExpiredTargetSdkVersion'
    }
    
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
