plugins {
    id 'com.android.application'
}

android {
    namespace 'com.microprojects.gateopener'
    compileSdk 28
    
    defaultConfig {
        applicationId "com.microprojects.gateopener"
        minSdk 16
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
